[00:06.29] My heart breaks more easily these days.
[00:12.25] My motivation was crushed, leaving me wounded.
[00:16.54] "Oh, I'm done with this."
[00:21.04] Wow, WanteD! WanteD!
[00:18.24] 
[00:21.24] We're running away.
[00:24.14] Wow, WanteD! WanteD!
[00:27.28] from my own weakness
[00:30.34] Pretending to be stupid
[00:33.21] Living in a swaying rhythm
[00:36.27] Nobody knows
[00:39.12] Our destination is
[00:42.23] Wow, wow, wow, wow
[00:51.23] 
[00:54.34] It's starting to feel good.
[00:57.26] Boring adults
[01:00.07] Just noble and conservative, that's all.
[01:03.79] But for now, let's just dance.
[01:05.99] Splattered with messy paint
[01:09.12] Tangled up in a wild night
[01:12.02] I don't wanna do Oh, trap of love
[01:14.28] Well, I don't care
[01:21.78] Wow, WanteD! WanteD!
[01:18.38] We're running away.
[01:21.00] 
[01:23.90] Wow, WanteD! WanteD!
[01:27.06] From a jealous heart
[01:30.53] That kid is stupid.
[01:33.36] Living smoothly
[01:36.22] "The moon is beautiful."
[01:39.25] The Shape of Happiness
[01:41.75] 
[02:19.05] blaming something
[02:21.48] You can only play now
[02:24.87] Is it okay not to rush?
[02:27.76] Is it okay to realize things little by little?
[02:34.76] Wow, WanteD! WanteD!
[02:32.37] 
[02:35.36] We are alive.
[02:38.32] Wow, WanteD! WanteD!
[02:41.41] Even though it's wrong
[02:44.25] accustomed to running away
[02:47.44] I've lost the ability to recognize love
[02:50.88] Someday, beautifully
[02:53.55] Can I become an adult?
[02:57.55] 
[03:08.49] Wow, WanteD! WanteD!
[03:14.32] Wow, WanteD! WanteD!
[03:20.88] Wow, wow, wow, wow