[00:06.29] だんだん簡単に心が壊れてしまうようになったな
[00:12.25] やる気捥がれて傷ついたから
[00:16.54] 「あぁもう辞めだ」
[00:21.04] ワオ、WanteD！WanteD！
[00:18.24] 僕らは逃げている
[00:21.24] ワオ、WanteD！WanteD！
[00:24.14] 自分の弱さから
[00:27.28] お馬鹿な振りをして
[00:30.34] ゆらゆら生きている
[00:33.21] 誰も知らない
[00:36.27] 僕らの行き先は
[00:39.12] ワオ、ワオ、ワオ、ワオ
[00:42.23] だんだん快感になってきたよ
[00:51.23] ツマラヌ オトナドモ
[00:54.34] 気高く保守的なだけね
[00:57.26] でもとりあえず踊りましょう
[01:00.07] グチャグチャ絵の具で彩って
[01:03.79] ムチャムチャな夜と絡まって
[01:05.99] 愛しの罠よはやりたくない
[01:09.12] まあ、どうでもいい
[01:12.02] ワオ、WanteD！WanteD！
[01:14.28] 僕らは逃げている
[01:21.78] ワオ、WanteD！WanteD！
[01:18.38] 妬む心から
[01:21.00] あの子は馬鹿で
[01:23.90] スラスラ生きれている
[01:27.06] 「月が綺麗だ」
[01:30.53] 幸せの形を
[01:33.36] 何かのせいにして
[01:36.22] 遊べるのは今だけなんだ
[01:39.25] 焦らなくていい？
[01:41.75] 少しずつ気付いてゆけばいい？
[02:19.05] ワオ、WanteD！WanteD！
[02:21.48] 僕らは生きている
[02:24.87] ワオ、WanteD！WanteD！
[02:27.76] 間違いながらも
[02:34.76] 逃げるのに慣れて
[02:32.37] 愛に気づけなくなっている
[02:35.36] いつか綺麗な
[02:38.32] 大人になれるかな
[02:41.41] ワオ、WanteD！WanteD！
[02:44.25] ワオ、WanteD！WanteD！
[02:47.44] ワオ、ワオ、ワオ、ワオ
[02:50.88] 
[02:53.55] 
[02:57.55] 
[03:08.49] 
[03:14.32] 
[03:20.88]