[00:06.10] だんだん簡単に
[00:08.22] 心が壊れてしまうようになったな
[00:12.02] やる気もがれて 傷ついたから
[00:16.53] 「あぁもう辞めだ」
[00:21.03] 
[00:18.09] Oh, oh, oh
[00:19.28] Wanted! Wanted!
[00:21.17] 僕らは逃げている
[00:24.15] Oh, oh, oh
[00:25.10] Wanted! Wanted!
[00:27.13] 自分の弱さから
[00:30.04] お馬鹿なふりをして
[00:33.16] ゆらゆら生きている
[00:36.09] 誰も知らない
[00:39.18] 僕らの行き先は... (Oh, ooh, ooh, oh, oh)
[00:45.10] Oh, ooh, ooh, oh, oh
[00:48.19] Oh, ooh, ooh, oh, oh
[00:51.16] Oh, ooh, ooh, oh, oh
[01:01.16] 
[00:54.14] だんだん快感になってきたよ
[00:57.19] ツマラヌ オトナドモ
[01:00.29] 気高く保守的なだけね
[01:03.93] でもとりあえず踊りましょう
[01:10.43] 
[01:06.10] グチャグチャ絵の具で彩って
[01:08.96] ムチャクチャな夜と絡まって
[01:12.29] I don't wanna do... 愛の罠よ
[01:14.37] まぁ I don't care you, uuh, uuh, uuh
[01:17.39] Ooh
[01:18.89] 
[01:18.14] Oh, oh, oh
[01:19.20] Wanted! Wanted!
[01:21.11] 僕らは逃げている
[01:24.19] Oh, oh, oh
[01:25.21] Wanted! Wanted!
[01:27.12] 妬む心から
[01:30.30] あの子は馬鹿で
[01:33.13] スラスラ生きれている
[01:36.15] 「月が綺麗だ」
[01:39.10] 幸せの形を...
[01:44.42] あぁ... あぁ...
[01:49.92] 
[01:54.92] Woah, aah, aah, ah, ah, (aah, ah, ah) aah
[02:00.85] Woah, aah, aah, ah, ah, (aah, ah, ah) なんだなんだ
[02:07.12] Woah, aah, aah, ah, ah (aah, ah, ah)
[02:13.06] Woah, aah, aah, ah, ah, aah, ah, ah (Aah, oh, oh)
[02:37.56] 
[02:18.90] 何かのせいにして
[02:21.89] 遊べるのは今だけなんだ
[02:24.95] 焦らなくていい？
[02:27.88] 少しずつ気づいてゆけばいい？
[02:34.88] 
[02:32.39] Oh, oh, oh
[02:33.46] Wanted! Wanted!
[02:35.34] 僕らは生きている
[02:38.44] Oh, oh, oh
[02:39.54] Wanted! Wanted!
[02:41.34] 間違いながらも
[02:44.38] 逃げるのに慣れて
[02:47.34] 愛に気づけなくなっている
[02:50.41] いつか綺麗な
[02:53.37] 大人になれるかな... (Oh, ooh, ooh, oh, oh)
[02:59.32] Oh, ooh, ooh, oh, oh
[03:02.32] Oh, ooh, ooh, oh, oh
[03:05.34] Oh, ooh, ooh, oh, oh
[03:15.34] 
[03:08.36] Oh, oh, oh
[03:09.47] Wanted! Wanted!... Heey
[03:14.39] Oh, oh, oh
[03:15.48] Wanted! Wanted!... Aah, ah, ah, ah
[03:32.48] 
[03:20.32] Oh, ooh, ooh, oh, oh
[03:23.32] Oh, ooh, ooh, oh, oh
[03:26.28] Oh, ooh, ooh, oh, oh
[03:29.48] Oh, ooh, ooh, oh, ooh
[03:32.30] Aoh