[00:05.89] だんだん簡単に 心が壊れてしまうようになったな
[00:11.78] やる気もがれて 傷ついたから「あぁもう辞めだ」
[00:17.79] Woah oh oh, wanted! wanted!
[00:20.66] 僕らは逃げている
[00:24.04] Woah oh oh, wanted! wanted!
[00:26.68] 自分の弱さから
[00:30.04] お馬鹿なふりをして
[00:32.90] ゆらゆら生きている
[00:36.04] 誰も知らない
[00:38.96] 僕らの行き先は
[00:42.11] Woah oh oh
[00:44.88] Woah oh oh
[00:47.82] Woah oh oh
[00:50.96] Woah oh oh
[00:53.88] だんだん快感になってきたよ
[00:57.11] ツマラヌ オトナドモ
[00:59.85] 気高く保守的なだけね
[01:03.59] でもとりあえず踊りましょう
[01:05.83] グチャグチャ絵の具で彩って
[01:08.81] ムチャクチャな夜と絡まって
[01:11.80] I don't wanna do 愛の罠よ まぁ I don't care ooh
[01:18.16] Woah oh oh, wanted! wanted!
[01:20.72] 僕らは逃げている
[01:24.01] Woah oh oh, wanted! wanted!
[01:26.67] 妬む心から
[01:30.02] あの子は馬鹿で
[01:32.87] スラスラ生きれている
[01:36.06] 「月が綺麗だ」
[01:38.85] 幸せの形を あぁ あぁ
[02:18.35] 何かのせいにして
[02:21.32] 遊べるのは今だけなんだ
[02:24.59] 焦らなくていい?
[02:27.79] 少しずつ気づいてゆけばいい?
[02:32.05] Woah oh oh, wanted! wanted!
[02:35.02] 僕らは生きている
[02:38.26] Woah oh oh, wanted! wanted!
[02:40.96] 間違いながらも
[02:44.16] 逃げるのに慣れて
[02:47.11] 愛に気づけなくなっている
[02:50.34] いつか綺麗な
[02:53.04] 大人になれるかな あぁ あぁ
[03:08.01] Woah oh oh, wanted! wanted!
[03:13.73] Woah oh oh, wanted! wanted!
[03:20.34] Woah oh oh
[03:23.11] Woah oh oh
[03:25.99] Woah oh oh
[03:28.99] Woah oh oh