[00:23.56] Is it true that you want it?
[00:26.32] Said you won't let it happen
[00:29.51] We agreed when it ended
[00:32.35] Said we won't need a lesson, eh
[00:47.85] 
[00:37.24] And we know how it goes
[00:38.89] If we only do it one more time
[00:41.16] It's not a game
[00:42.79] Things gonna change
[00:44.02] So we should better hope to never cross that line
[01:08.52] 
[00:47.18] But now we're going back home
[00:50.03] Even though we won't say so
[00:53.28] And I don't wanna say no
[00:56.05] 'Cause I don't wanna let go, eh
[01:11.55] 
[01:00.03] I wanted, wanted something
[01:02.88] And you want it, want it back
[01:04.17] Yeah, you said you want it
[01:05.95] I wanted, wanted something
[01:08.57] And I guess they were right
[01:10.16] Now I want you back
[01:11.95] I wanted, wanted something
[01:14.87] And you want it, want it back
[01:16.13] Yeah, you said you want it
[01:17.99] I wanted, wanted something
[01:20.54] And I guess they were right
[01:22.16] Now you want me back, eh
[01:34.16] 
[01:35.44] And we don't know where we started
[01:38.59] Don't know how we could end it
[01:41.43] It's a really bad idea
[01:44.53] But we still let it happen, eh
[01:59.53] 
[01:49.44] And if we're gonna lie
[01:50.81] We can always do it one more time
[01:53.18] Yeah, kids gotta play
[01:54.78] And I can explain
[01:56.03] Yeah, maybe that way we don't have to say goodbye
[02:20.53] 
[01:59.23] And now we're going back home
[02:02.12] Even though we won't say so
[02:05.22] And I don't wanna say no
[02:08.19] 'Cause I don't wanna let go, eh
[02:23.69] 
[02:12.01] I wanted, wanted something
[02:14.94] And you want it, want it back
[02:16.28] Yeah, you said you want it
[02:17.85] I wanted, wanted something
[02:20.62] And I guess they were right
[02:22.23] Now I want you back
[02:23.89] I wanted, wanted something
[02:26.10] And you want it, want it back
[02:28.20] Yeah, you said you want it
[02:29.74] I wanted, wanted something
[02:32.86] And I guess they were right
[02:34.16] Now you want me back, eh